<!DOCTYPE html>
<html>
  <head>
	  <meta charset="utf8">
    <title>passgen</title>
  </head>
  <body>
    <label for="seedInput">Seed</label>
    <input type="password" id="seedInput"></input><br>

    <label for="roundsInput">Rounds</label>
    <input type="number" id="roundsInput"></input><br>
    <button id="copyPasswordButton">Copy Password</button>
    <button id="showPasswordButton">Show Password</button><br>

    <label for="userNamesInput">User List (space-seperated)</label><br>
    <textarea id="userNamesInput" rows="8" cols="32"></textarea><br>
    
    <div style="width: 200px; height: 24px; background-color: gray;">
      <div id="progressBar" style="position: absolute; height:24px; width:0px; background-color: lime;"></div>
      <div id="progressCounter" style="position: absolute"></div>
    </div>

    <label for="userListItemDelimiterInput">Item Delimiter</label>
    <input id="userListItemDelimiterInput" placeholder="," value=","><br>

    <label for="userListRecordDelimiterInput">Record Delimiter</label>
    <input id="userListRecordDelimiterInput" placeholder="%0A" value="%0A"><br>

    <label for="boxNameInput">Box ID</label>
    <input type="text" id="boxNameInput" placeholder="XXX.XXX.XXX.XXX"/><br>

    <button id="copyUserListPasswordButton">Copy User List Passwords</button>
    <button id="showUserListPasswordButton">Show User List Passwords</button><br>

    <label for="userListFileName">File Name</label>
    <input id="userListFileName" type="text" placeholder="User File Name" value="users.csv">
    <button id="downloadUserListPasswordButton">Download User List</button>
    <a id="downloadLink" style="display:none;"></a><br>

    <button id="clipboardClearButton">Clear Clipboard</button>

    <script src="sha256.js"></script>
    <script src="passgen.js"></script>
  </body>
</html>