- name: Allow HTTP to Backup Server
  pfsensible.core.pfsense_rule:
    name: "inbound-http-backupserver"
    action: pass
    interface: wan
    protocol: tcp
    source: any
    destination: 10.5.2.2
    destination_port: [80, 443]
    state: present
    log: true

- name: Allow FTP to UbuntuFTP
  pfsensible.core.pfsense_rule:
    name: "inbound-ftp-ubuntuftp"
    action: pass
    interface: wan
    protocol: tcp
    source: any
    destination: 10.5.2.4
    destination_port: 21
    state: present
    log: true


- name: Allow DNS to Mail server
  pfsensible.core.pfsense_rule:
    name: inbound-dns-mailserver
    action: pass
    interface: wan
    protocol: udp
    source: any
    destination: 10.5.2.10
    destination_port: 53
    state: present
    log: true


- name: Allow SSH to Ubuntu1
  pfsensible.core.pfsense_rule:
    name: "bound-ssh-ubuntu1"
    action: pass
    interface: wan
    protocol: tcp
    source: any
    destination: 10.5.1.10
    destination_port: 22
    state: present
    log: true


- name: Allow SSH to Ubuntu2
  pfsensible.core.pfsense_rule:
    name: "inbound-ssh-ubuntu2"
    action: pass
    interface: wan
    protocol: tcp
    source: any
    destination: 10.5.1.40
    destination_port: 22
    state: present
    log: true


- name: Allow SSH to Ubuntu3
  pfsensible.core.pfsense_rule:
    name: "inbound-ssh-ubuntu3"
    action: pass
    interface: wan
    protocol: tcp
    source: any
    destination: 10.5.1.80
    destination_port: 22
    state: present
    log: true


- name: Allow HTTP to Webserver
  pfsensible.core.pfsense_rule:
    name: "inbound-http-webserver"
    action: pass
    interface: wan
    protocol: tcp
    source: any
    destination: 10.5.1.30
    destination_port: 80
    state: present
    log: true


- name: Allow MySQL to Webserver
  pfsensible.core.pfsense_rule:
    name: "inbound-mysql-webserver"
    action: pass
    interface: wan
    protocol: tcp
    source: any
    destination: 10.5.1.30
    destination_port: 3306
    state: present
    log: true


- name: Allow WinRM to Windows1
  pfsensible.core.pfsense_rule:
    name: "inbound-winrm-windows1"
    action: pass
    interface: wan
    protocol: tcp
    source: any
    destination: 10.5.1.70
    destination_port: 5985
    state: present
    log: true


- name: Allow WinRM to Windows2
  pfsensible.core.pfsense_rule:
    name: "inbound-winrm-windows2"
    action: pass
    interface: wan
    protocol: tcp
    source: any
    destination: 10.5.1.80
    destination_port: 5985
    state: present
    log: true


- name: Allow ICMP to LAN
  pfsensible.core.pfsense_rule:
    name: "inbound-lan-icmp"
    action: pass
    interface: wan
    protocol: icmp
    source: any
    destination: NET:lan
    log: true

- name: Allow LAN web traffic out
  pfsensible.core.pfsense_rule:
    name: "outbound-lan-web"
    action: pass
    interface: lan
    protocol: tcp
    source: any
    destination: any
    destination_port: [80, 443]
    state: present
    log: true

- name: Allow LAN DNS out
  pfsensible.core.pfsense_rule:
    name: "outbound-lan-dns"
    action: pass
    interface: lan
    protocol: udp
    source: any
    destination: any
    destination_port: 53
    state: present
    log: true

- name: Allow DMZ DNS out
  pfsensible.core.pfsense_rule:
    name: "outbound-dmz-dns"
    action: pass
    interface: dmz
    protocol: udp
    source: any
    destination: any
    destination_port: 53
    state: present
    log: true

- name: Block all inbound
  pfsensible.core.pfsense_rule:
    name: "block-all-inbound"
    action: block
    interface: wan
    source: any
    destination: any
    log: true
    disabled: true
